# PingPongGame

./: .gitignore  README.md  relatorio-atividade-formulario.html
.claude/: settings.local.json
Entrega final/: README.md  (+8 more)
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java
core/src/main/java/io/github/some_example_name/assets/: GameAssets.java  ProceduralAssets.java  ProceduralAssetsLoader.java  TableVariation.java
core/src/main/java/io/github/some_example_name/client/: InProcessServer.java  LocalServerProcess.java
core/src/main/java/io/github/some_example_name/config/: GameConfig.java  Palette.java
core/src/main/java/io/github/some_example_name/core/: GameContext.java  GameSession.java  GameSettings.java
core/src/main/java/io/github/some_example_name/input/: LoadoutInputProcessor.java  MatchInputController.java  MenuInputProcessor.java
core/src/main/java/io/github/some_example_name/model/: ItemCatalog.java  ItemDefinition.java  MatchModifier.java
core/src/main/java/io/github/some_example_name/network/: GameConnection.java  NetClient.java  NetHost.java  NetPeer.java  PacketType.java  PeerRouter.java  Protocol.java  RoomCode.java
core/src/main/java/io/github/some_example_name/render/: ItemCopy.java  ItemPhaseRenderer.java  MatchArenaRenderer.java  RetroPostProcess.java  ShaderManager.java
core/src/main/java/io/github/some_example_name/screen/: BaseScreen.java  Button.java  ConfigScreen.java  LoadingScreen.java  LoadoutScreen.java  MatchConnectScreen.java  MatchScreen.java  MatchScreen3D.java  MenuBaseScreen.java  MenuScreen.java  MultiplayerLobbyScreen.java  NetMatchScreen.java  PauseMenuScreen.java  SettingsWidgets.java  TutorialScreen.java  UIDraw.java
core/src/main/java/io/github/some_example_name/server/: GameServer.java
server/: build.gradle
sim/: build.gradle
(+101 files in other folders)
